//
// Bootstrap variable overrides
//

// Layout
$sidebar-size: 230px;
$sidebar-size-collapsed: 90px;

// Colors
$gray-100: #F7F7F7;
$gray-300: #EDEDED;
$gray-600: #738796;
$gray-800: #2A3F54;
$gray-900: #172D44;

$blue:    #004F9F;
$cyan:    #17A2B8;
$white:   #FFFFFF;

$primary: $blue;
$secondary: $cyan;
$light: $gray-100;
$dark: $gray-800;

// Typography
$body-color: $gray-600; // Lighter text color
$font-family-sans-serif: "Helvetica Neue", Roboto, Arial, "Liberation Sans", sans-serif;
$headings-font-family: 'Droid Sans';
$headings-color: $gray-600;

$font-size-base: 1rem;
$h1-font-size: 2rem;
$h2-font-size: 1.5rem;
$h3-font-size: 1.25 rem;
$h4-font-size: 1rem;
$h5-font-size: 1rem;
$h6-font-size: 1rem;

// Cards
$card-bg: $white;
$card-color: $body-color; // Lighter text color
$card-cap-color: $gray-600;
$card-cap-bg: $white;
$card-heading-color: $primary;

// Tables
$table-color: $body-color;
$table-hover-bg: rgba($cyan, .15);
$table-accent-bg: rgba($blue, .05);

$table-head-bg: $gray-100;
$table-head-color: $gray-900;
$table-th-font-weight: 500;

$table-dark-color: $gray-100;
$table-dark-bg: $gray-800;
$table-dark-hover-bg: rgba($blue, .5);




